<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent"
    tools:context=".cadastro.LoginActivity">

    <!-- Adicionei um espaço vazio no topo -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Adicione o logotipo da sua empresa -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ecojuices_logo"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo da EcoJuices" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Utilizei TextInputLayout para melhorar a usabilidade dos campos de entrada -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailFieldLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Utilizei o mesmo estilo para o campo de senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordFieldLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Senha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botão de Login -->
            <Button
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

            <!-- Botão de Registro -->
            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Registrar-se"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
