<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeVendaTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/nome_venda_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNomeVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valorVendaTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/valor_venda_hint"
        app:layout_constraintEnd_toEndOf="@id/nomeVendaTextInput"
        app:layout_constraintStart_toStartOf="@id/nomeVendaTextInput"
        app:layout_constraintTop_toBottomOf="@+id/nomeVendaTextInput"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextValorVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVendas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonSalvarVenda"
        app:layout_constraintEnd_toEndOf="@id/valorVendaTextInput"
        app:layout_constraintStart_toStartOf="@id/valorVendaTextInput"
        app:layout_constraintTop_toBottomOf="@+id/valorVendaTextInput"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSalvarVenda"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salvar_button_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/valorVendaTextInput"
        app:layout_constraintStart_toStartOf="@id/valorVendaTextInput"/>

</androidx.constraintlayout.widget.ConstraintLayout>