<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_nome_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_preco_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço do Produto"
        android:inputType="numberDecimal"
        android:layout_below="@id/et_nome_produto"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_criar_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Produto"
        android:layout_below="@id/et_preco_produto" />


</RelativeLayout>
