<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edit_client_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Editar Cliente"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_client_title"
        android:hint="Nome do Cliente"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edit_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_name_edit_text"
        android:hint="E-mail do Cliente"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edit_phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email_edit_text"
        android:hint="Telefone do Cliente"
        android:inputType="phone"
        android:padding="16dp" />

    <Button
        android:id="@+id/edit_client_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_phone_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Salvar" />

</RelativeLayout>
