<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail do Cliente"
        android:textSize="18sp"
        android:layout_below="@id/tvNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone do Cliente"
        android:textSize="18sp"
        android:layout_below="@id/tvEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:textSize="18sp"
        android:layout_below="@id/tvTelefone"
        android:layout_marginTop="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"/>

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:textSize="18sp"
        android:layout_below="@id/tvTelefone"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"/>

</RelativeLayout>
