<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".produtos.CriarProdutoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_produtos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btn_criar_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Produto" />

</LinearLayout>
