<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextViewDataVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextViewQuantidadeVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade de Vendas"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonExcluirVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir" />

</LinearLayout>
